number.separator=true
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-3p [%c{1.}] %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.http.port=8081
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.headers=accept,authorization, content-type,x-requested-with
quarkus.http.cors.methods=GET,OPTIONS
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api-doc
